<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Collatz.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Collatz.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="Collatz_8hpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">// ---------</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// Collatz.h</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">// ---------</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;</div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#ifndef Collatz_h</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#define Collatz_h</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">// --------</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">// includes</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">// --------</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &lt;iostream&gt;</span> <span class="comment">// istream, ostream</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="keyword">using namespace </span><a class="code" href="namespacestd.html">std</a>;</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment">// ------------</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment">// collatz_read</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment">// ------------</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;istream&amp; <a class="code" href="Collatz_8hpp.html#aa0019f52451ebd3c129529f7ee0fd002">collatz_read</a> (istream&amp; r, <span class="keywordtype">int</span>&amp; i, <span class="keywordtype">int</span>&amp; j);</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="comment">// --------------------</span></div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="comment">// current_cycle_length</span></div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="comment">// --------------------</span></div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> <a class="code" href="Collatz_8hpp.html#a08467c1adb736b048d7cd832ff0ee256">current_cycle_length</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> cycle_len, <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> curr_num);</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="comment">// ----------</span></div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="comment">// swap_ints</span></div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="comment">// ----------  </span></div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="keywordtype">void</span> <a class="code" href="Collatz_8hpp.html#a8919126d570f2e5b4ad1e21bd7fa6ec6">swap_ints</a>(<span class="keywordtype">int</span>&amp; i, <span class="keywordtype">int</span>&amp; j);</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="comment">// ----------------</span></div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="comment">// initialize_range</span></div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="comment">// ----------------</span></div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;<span class="keywordtype">void</span> <a class="code" href="Collatz_8hpp.html#aa9db3af3658a13434eb1ac04a8aa661b">initialize_range</a>(<span class="keywordtype">int</span>&amp; lower_bound, <span class="keywordtype">int</span>&amp; upper_bound);</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;<span class="comment">// ------------</span></div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;<span class="comment">// collatz_eval</span></div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;<span class="comment">// ------------</span></div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;<span class="keywordtype">int</span> <a class="code" href="Collatz_8hpp.html#a0b0d3827a619c18aa4d96b8ee8b1c47d">collatz_eval</a> (<span class="keywordtype">int</span> i, <span class="keywordtype">int</span> j);</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;<span class="comment">// -------------</span></div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;<span class="comment">// collatz_print</span></div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;<span class="comment">// -------------</span></div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;<span class="keywordtype">void</span> <a class="code" href="Collatz_8hpp.html#aeda0b7ea3e40e1e7487ccc436f33a559">collatz_print</a> (ostream&amp; w, <span class="keywordtype">int</span> i, <span class="keywordtype">int</span> j, <span class="keywordtype">int</span> v);</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;<span class="comment">// -------------</span></div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;<span class="comment">// collatz_solve</span></div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;<span class="comment">// -------------</span></div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;<span class="keywordtype">void</span> <a class="code" href="Collatz_8hpp.html#a0ac646d2122741f9a9a52201bf9551cc">collatz_solve</a> (istream&amp; r, ostream&amp; w);</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;<span class="preprocessor">#endif // Collatz_h</span></div><div class="ttc" id="Collatz_8hpp_html_aeda0b7ea3e40e1e7487ccc436f33a559"><div class="ttname"><a href="Collatz_8hpp.html#aeda0b7ea3e40e1e7487ccc436f33a559">collatz_print</a></div><div class="ttdeci">void collatz_print(ostream &amp;w, int i, int j, int v)</div><div class="ttdef"><b>Definition:</b> Collatz.cpp:115</div></div>
<div class="ttc" id="namespacestd_html"><div class="ttname"><a href="namespacestd.html">std</a></div></div>
<div class="ttc" id="Collatz_8hpp_html_aa0019f52451ebd3c129529f7ee0fd002"><div class="ttname"><a href="Collatz_8hpp.html#aa0019f52451ebd3c129529f7ee0fd002">collatz_read</a></div><div class="ttdeci">istream &amp; collatz_read(istream &amp;r, int &amp;i, int &amp;j)</div><div class="ttdef"><b>Definition:</b> Collatz.cpp:24</div></div>
<div class="ttc" id="Collatz_8hpp_html_a0b0d3827a619c18aa4d96b8ee8b1c47d"><div class="ttname"><a href="Collatz_8hpp.html#a0b0d3827a619c18aa4d96b8ee8b1c47d">collatz_eval</a></div><div class="ttdeci">int collatz_eval(int i, int j)</div><div class="ttdef"><b>Definition:</b> Collatz.cpp:99</div></div>
<div class="ttc" id="Collatz_8hpp_html_aa9db3af3658a13434eb1ac04a8aa661b"><div class="ttname"><a href="Collatz_8hpp.html#aa9db3af3658a13434eb1ac04a8aa661b">initialize_range</a></div><div class="ttdeci">void initialize_range(int &amp;lower_bound, int &amp;upper_bound)</div><div class="ttdef"><b>Definition:</b> Collatz.cpp:79</div></div>
<div class="ttc" id="Collatz_8hpp_html_a08467c1adb736b048d7cd832ff0ee256"><div class="ttname"><a href="Collatz_8hpp.html#a08467c1adb736b048d7cd832ff0ee256">current_cycle_length</a></div><div class="ttdeci">unsigned long current_cycle_length(unsigned long cycle_len, unsigned long curr_num)</div><div class="ttdef"><b>Definition:</b> Collatz.cpp:35</div></div>
<div class="ttc" id="Collatz_8hpp_html_a8919126d570f2e5b4ad1e21bd7fa6ec6"><div class="ttname"><a href="Collatz_8hpp.html#a8919126d570f2e5b4ad1e21bd7fa6ec6">swap_ints</a></div><div class="ttdeci">void swap_ints(int &amp;i, int &amp;j)</div><div class="ttdef"><b>Definition:</b> Collatz.cpp:63</div></div>
<div class="ttc" id="Collatz_8hpp_html_a0ac646d2122741f9a9a52201bf9551cc"><div class="ttname"><a href="Collatz_8hpp.html#a0ac646d2122741f9a9a52201bf9551cc">collatz_solve</a></div><div class="ttdeci">void collatz_solve(istream &amp;r, ostream &amp;w)</div><div class="ttdef"><b>Definition:</b> Collatz.cpp:122</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
