<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: File Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all file members with links to the files they belong to:</div>

<h3><a id="index_c"></a>- c -</h3><ul>
<li>cache
: <a class="el" href="Collatz_8cpp.html#a4f20233bc653097300174e25c26f6fd9">Collatz.cpp</a>
</li>
<li>collatz_eval()
: <a class="el" href="Collatz_8cpp.html#a6a8232f5f1918cf396127b78512307ff">Collatz.cpp</a>
, <a class="el" href="Collatz_8hpp.html#a0b0d3827a619c18aa4d96b8ee8b1c47d">Collatz.hpp</a>
</li>
<li>collatz_print()
: <a class="el" href="Collatz_8cpp.html#aeda0b7ea3e40e1e7487ccc436f33a559">Collatz.cpp</a>
, <a class="el" href="Collatz_8hpp.html#aeda0b7ea3e40e1e7487ccc436f33a559">Collatz.hpp</a>
</li>
<li>collatz_read()
: <a class="el" href="Collatz_8hpp.html#aa0019f52451ebd3c129529f7ee0fd002">Collatz.hpp</a>
, <a class="el" href="Collatz_8cpp.html#aa0019f52451ebd3c129529f7ee0fd002">Collatz.cpp</a>
</li>
<li>collatz_solve()
: <a class="el" href="Collatz_8hpp.html#a0ac646d2122741f9a9a52201bf9551cc">Collatz.hpp</a>
, <a class="el" href="Collatz_8cpp.html#a0ac646d2122741f9a9a52201bf9551cc">Collatz.cpp</a>
</li>
<li>current_cycle_length()
: <a class="el" href="Collatz_8cpp.html#a08467c1adb736b048d7cd832ff0ee256">Collatz.cpp</a>
, <a class="el" href="Collatz_8hpp.html#a08467c1adb736b048d7cd832ff0ee256">Collatz.hpp</a>
</li>
</ul>


<h3><a id="index_i"></a>- i -</h3><ul>
<li>initialize_range()
: <a class="el" href="Collatz_8cpp.html#aa9db3af3658a13434eb1ac04a8aa661b">Collatz.cpp</a>
, <a class="el" href="Collatz_8hpp.html#aa9db3af3658a13434eb1ac04a8aa661b">Collatz.hpp</a>
</li>
</ul>


<h3><a id="index_m"></a>- m -</h3><ul>
<li>main()
: <a class="el" href="RunCollatz_8cpp.html#ae66f6b31b5ad750f1fe042a706a4e3d4">RunCollatz.cpp</a>
</li>
<li>MILLION
: <a class="el" href="Collatz_8cpp.html#ad0ed10b92f4786ed72a6926f2758b35b">Collatz.cpp</a>
</li>
</ul>


<h3><a id="index_s"></a>- s -</h3><ul>
<li>swap_ints()
: <a class="el" href="Collatz_8cpp.html#a8919126d570f2e5b4ad1e21bd7fa6ec6">Collatz.cpp</a>
, <a class="el" href="Collatz_8hpp.html#a8919126d570f2e5b4ad1e21bd7fa6ec6">Collatz.hpp</a>
</li>
</ul>


<h3><a id="index_t"></a>- t -</h3><ul>
<li>TEST()
: <a class="el" href="TestCollatz_8cpp.html#a528303af22c7c5a550af7342092a9f05">TestCollatz.cpp</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
