<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: TestCollatz.cpp File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">TestCollatz.cpp File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;iostream&gt;</code><br />
<code>#include &lt;sstream&gt;</code><br />
<code>#include &quot;gtest/gtest.h&quot;</code><br />
<code>#include &quot;<a class="el" href="Collatz_8hpp_source.html">Collatz.hpp</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for TestCollatz.cpp:</div>
<div class="dyncontent">
<div class="center"><img src="TestCollatz_8cpp__incl.png" border="0" usemap="#TestCollatz_8cpp" alt=""/></div>
<map name="TestCollatz_8cpp" id="TestCollatz_8cpp">
<area shape="rect" id="node5" href="Collatz_8hpp.html" title="Collatz.hpp" alt="" coords="236,80,324,107"/>
</map>
</div>
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a528303af22c7c5a550af7342092a9f05"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="TestCollatz_8cpp.html#a528303af22c7c5a550af7342092a9f05">TEST</a> (CollatzFixture, read)</td></tr>
<tr class="separator:a528303af22c7c5a550af7342092a9f05"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a414461e3a52aac63f400f9f6484f9b8d"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="TestCollatz_8cpp.html#a414461e3a52aac63f400f9f6484f9b8d">TEST</a> (CollatzFixture, my_eval_1)</td></tr>
<tr class="separator:a414461e3a52aac63f400f9f6484f9b8d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af7626f80aadf9a24f1d0bc6fe43935c1"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="TestCollatz_8cpp.html#af7626f80aadf9a24f1d0bc6fe43935c1">TEST</a> (CollatzFixture, my_eval_2)</td></tr>
<tr class="separator:af7626f80aadf9a24f1d0bc6fe43935c1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae1f86dc091454362dfa1c67f3b7f1003"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="TestCollatz_8cpp.html#ae1f86dc091454362dfa1c67f3b7f1003">TEST</a> (CollatzFixture, my_eval_3)</td></tr>
<tr class="separator:ae1f86dc091454362dfa1c67f3b7f1003"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa448d690e6828923976199dfc5081786"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="TestCollatz_8cpp.html#aa448d690e6828923976199dfc5081786">TEST</a> (CollatzFixture, my_eval_4)</td></tr>
<tr class="separator:aa448d690e6828923976199dfc5081786"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a070c1fbe9377ea7a83a9cc1560052d93"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="TestCollatz_8cpp.html#a070c1fbe9377ea7a83a9cc1560052d93">TEST</a> (CollatzFixture, my_eval_5)</td></tr>
<tr class="separator:a070c1fbe9377ea7a83a9cc1560052d93"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a63ce4d3615d51902e96f2e17712c4a91"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="TestCollatz_8cpp.html#a63ce4d3615d51902e96f2e17712c4a91">TEST</a> (CollatzFixture, my_eval_6)</td></tr>
<tr class="separator:a63ce4d3615d51902e96f2e17712c4a91"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a14cd3783d2a9194b52fcf3e47d57eb80"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="TestCollatz_8cpp.html#a14cd3783d2a9194b52fcf3e47d57eb80">TEST</a> (CollatzFixture, my_eval_7)</td></tr>
<tr class="separator:a14cd3783d2a9194b52fcf3e47d57eb80"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8506c5d71cb0337a49860f8a64c7e3cb"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="TestCollatz_8cpp.html#a8506c5d71cb0337a49860f8a64c7e3cb">TEST</a> (CollatzFixture, my_eval_8)</td></tr>
<tr class="separator:a8506c5d71cb0337a49860f8a64c7e3cb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa0fcdadaf0d4f7fe0919c37746fe7c74"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="TestCollatz_8cpp.html#aa0fcdadaf0d4f7fe0919c37746fe7c74">TEST</a> (CollatzFixture, eval_1)</td></tr>
<tr class="separator:aa0fcdadaf0d4f7fe0919c37746fe7c74"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a333bb6921f06fa177e9818dbcf3eda06"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="TestCollatz_8cpp.html#a333bb6921f06fa177e9818dbcf3eda06">TEST</a> (CollatzFixture, eval_2)</td></tr>
<tr class="separator:a333bb6921f06fa177e9818dbcf3eda06"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a251001c75c1226c607534268ab3a5bcb"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="TestCollatz_8cpp.html#a251001c75c1226c607534268ab3a5bcb">TEST</a> (CollatzFixture, eval_3)</td></tr>
<tr class="separator:a251001c75c1226c607534268ab3a5bcb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a033aa388470c35adc9579303dba1afa2"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="TestCollatz_8cpp.html#a033aa388470c35adc9579303dba1afa2">TEST</a> (CollatzFixture, eval_4)</td></tr>
<tr class="separator:a033aa388470c35adc9579303dba1afa2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7f61d9cff6c073b5ccb38adc96b870ff"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="TestCollatz_8cpp.html#a7f61d9cff6c073b5ccb38adc96b870ff">TEST</a> (CollatzFixture, my_eval_9)</td></tr>
<tr class="separator:a7f61d9cff6c073b5ccb38adc96b870ff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abac49b461953fcc0f882742bbd52503f"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="TestCollatz_8cpp.html#abac49b461953fcc0f882742bbd52503f">TEST</a> (CollatzFixture, my_eval_10)</td></tr>
<tr class="separator:abac49b461953fcc0f882742bbd52503f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9f57778e21175c068729b49ed57bf69f"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="TestCollatz_8cpp.html#a9f57778e21175c068729b49ed57bf69f">TEST</a> (CollatzFixture, my_eval_11)</td></tr>
<tr class="separator:a9f57778e21175c068729b49ed57bf69f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1f0de4079b680a98fdb6a06eceb29482"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="TestCollatz_8cpp.html#a1f0de4079b680a98fdb6a06eceb29482">TEST</a> (CollatzFixture, my_eval_12)</td></tr>
<tr class="separator:a1f0de4079b680a98fdb6a06eceb29482"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6533b46eebd2f0c7e9725d9e29c58cdd"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="TestCollatz_8cpp.html#a6533b46eebd2f0c7e9725d9e29c58cdd">TEST</a> (CollatzFixture, my_eval_13)</td></tr>
<tr class="separator:a6533b46eebd2f0c7e9725d9e29c58cdd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af059ec8c4253a547c68e0522763677f8"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="TestCollatz_8cpp.html#af059ec8c4253a547c68e0522763677f8">TEST</a> (CollatzFixture, my_eval_14)</td></tr>
<tr class="separator:af059ec8c4253a547c68e0522763677f8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1be21485425cf43808a497ed8ef4d418"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="TestCollatz_8cpp.html#a1be21485425cf43808a497ed8ef4d418">TEST</a> (CollatzFixture, print)</td></tr>
<tr class="separator:a1be21485425cf43808a497ed8ef4d418"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a07f06cda216730b4038ffd06db5a3d1f"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="TestCollatz_8cpp.html#a07f06cda216730b4038ffd06db5a3d1f">TEST</a> (CollatzFixture, solve)</td></tr>
<tr class="separator:a07f06cda216730b4038ffd06db5a3d1f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a id="a528303af22c7c5a550af7342092a9f05"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a528303af22c7c5a550af7342092a9f05">&#9670;&nbsp;</a></span>TEST() <span class="overload">[1/21]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TEST </td>
          <td>(</td>
          <td class="paramtype">CollatzFixture&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">read&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a414461e3a52aac63f400f9f6484f9b8d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a414461e3a52aac63f400f9f6484f9b8d">&#9670;&nbsp;</a></span>TEST() <span class="overload">[2/21]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TEST </td>
          <td>(</td>
          <td class="paramtype">CollatzFixture&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">my_eval_1&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="af7626f80aadf9a24f1d0bc6fe43935c1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af7626f80aadf9a24f1d0bc6fe43935c1">&#9670;&nbsp;</a></span>TEST() <span class="overload">[3/21]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TEST </td>
          <td>(</td>
          <td class="paramtype">CollatzFixture&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">my_eval_2&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ae1f86dc091454362dfa1c67f3b7f1003"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae1f86dc091454362dfa1c67f3b7f1003">&#9670;&nbsp;</a></span>TEST() <span class="overload">[4/21]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TEST </td>
          <td>(</td>
          <td class="paramtype">CollatzFixture&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">my_eval_3&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aa448d690e6828923976199dfc5081786"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa448d690e6828923976199dfc5081786">&#9670;&nbsp;</a></span>TEST() <span class="overload">[5/21]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TEST </td>
          <td>(</td>
          <td class="paramtype">CollatzFixture&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">my_eval_4&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a070c1fbe9377ea7a83a9cc1560052d93"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a070c1fbe9377ea7a83a9cc1560052d93">&#9670;&nbsp;</a></span>TEST() <span class="overload">[6/21]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TEST </td>
          <td>(</td>
          <td class="paramtype">CollatzFixture&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">my_eval_5&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a63ce4d3615d51902e96f2e17712c4a91"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a63ce4d3615d51902e96f2e17712c4a91">&#9670;&nbsp;</a></span>TEST() <span class="overload">[7/21]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TEST </td>
          <td>(</td>
          <td class="paramtype">CollatzFixture&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">my_eval_6&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a14cd3783d2a9194b52fcf3e47d57eb80"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a14cd3783d2a9194b52fcf3e47d57eb80">&#9670;&nbsp;</a></span>TEST() <span class="overload">[8/21]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TEST </td>
          <td>(</td>
          <td class="paramtype">CollatzFixture&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">my_eval_7&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a8506c5d71cb0337a49860f8a64c7e3cb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8506c5d71cb0337a49860f8a64c7e3cb">&#9670;&nbsp;</a></span>TEST() <span class="overload">[9/21]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TEST </td>
          <td>(</td>
          <td class="paramtype">CollatzFixture&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">my_eval_8&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aa0fcdadaf0d4f7fe0919c37746fe7c74"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa0fcdadaf0d4f7fe0919c37746fe7c74">&#9670;&nbsp;</a></span>TEST() <span class="overload">[10/21]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TEST </td>
          <td>(</td>
          <td class="paramtype">CollatzFixture&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">eval_1&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a333bb6921f06fa177e9818dbcf3eda06"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a333bb6921f06fa177e9818dbcf3eda06">&#9670;&nbsp;</a></span>TEST() <span class="overload">[11/21]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TEST </td>
          <td>(</td>
          <td class="paramtype">CollatzFixture&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">eval_2&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a251001c75c1226c607534268ab3a5bcb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a251001c75c1226c607534268ab3a5bcb">&#9670;&nbsp;</a></span>TEST() <span class="overload">[12/21]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TEST </td>
          <td>(</td>
          <td class="paramtype">CollatzFixture&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">eval_3&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a033aa388470c35adc9579303dba1afa2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a033aa388470c35adc9579303dba1afa2">&#9670;&nbsp;</a></span>TEST() <span class="overload">[13/21]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TEST </td>
          <td>(</td>
          <td class="paramtype">CollatzFixture&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">eval_4&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a7f61d9cff6c073b5ccb38adc96b870ff"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7f61d9cff6c073b5ccb38adc96b870ff">&#9670;&nbsp;</a></span>TEST() <span class="overload">[14/21]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TEST </td>
          <td>(</td>
          <td class="paramtype">CollatzFixture&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">my_eval_9&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="abac49b461953fcc0f882742bbd52503f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abac49b461953fcc0f882742bbd52503f">&#9670;&nbsp;</a></span>TEST() <span class="overload">[15/21]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TEST </td>
          <td>(</td>
          <td class="paramtype">CollatzFixture&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">my_eval_10&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a9f57778e21175c068729b49ed57bf69f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9f57778e21175c068729b49ed57bf69f">&#9670;&nbsp;</a></span>TEST() <span class="overload">[16/21]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TEST </td>
          <td>(</td>
          <td class="paramtype">CollatzFixture&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">my_eval_11&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a1f0de4079b680a98fdb6a06eceb29482"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1f0de4079b680a98fdb6a06eceb29482">&#9670;&nbsp;</a></span>TEST() <span class="overload">[17/21]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TEST </td>
          <td>(</td>
          <td class="paramtype">CollatzFixture&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">my_eval_12&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a6533b46eebd2f0c7e9725d9e29c58cdd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6533b46eebd2f0c7e9725d9e29c58cdd">&#9670;&nbsp;</a></span>TEST() <span class="overload">[18/21]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TEST </td>
          <td>(</td>
          <td class="paramtype">CollatzFixture&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">my_eval_13&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="af059ec8c4253a547c68e0522763677f8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af059ec8c4253a547c68e0522763677f8">&#9670;&nbsp;</a></span>TEST() <span class="overload">[19/21]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TEST </td>
          <td>(</td>
          <td class="paramtype">CollatzFixture&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">my_eval_14&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a1be21485425cf43808a497ed8ef4d418"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1be21485425cf43808a497ed8ef4d418">&#9670;&nbsp;</a></span>TEST() <span class="overload">[20/21]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TEST </td>
          <td>(</td>
          <td class="paramtype">CollatzFixture&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">print&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a07f06cda216730b4038ffd06db5a3d1f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a07f06cda216730b4038ffd06db5a3d1f">&#9670;&nbsp;</a></span>TEST() <span class="overload">[21/21]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TEST </td>
          <td>(</td>
          <td class="paramtype">CollatzFixture&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">solve&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
